{
  "name": "idle-colony-sim",
  "private": true,
  "workspaces": [
    "packages/client"
  ],
  "scripts": {
    "build:wasm": "bash scripts/build-wasm.sh",
    "build:wasm:dev": "bash scripts/build-wasm.sh --dev",
    "dev": "npm run build:wasm:dev && npm run dev -w packages/client",
    "build": "npm run build:wasm && npm run build -w packages/client",
    "preview": "npm run preview -w packages/client"
  }
}
